AUTConnectionString=jdbc:sqlserver://localhost:1488;databaseName=EmployeeDB;user=hello;password=120123
ReportingConnectionString=jdbc:sqlserver://localhost:1488;databaseName=EARS_DB;user=sa;password=120123
LogPath=E:/Logs/
ExcelSheetPath=E:/UdemyCourse/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Firefox
AUT=http://automationpractice.com/index.php
SceenShotPath =E:/ScreenShot/
TestReport = AutomationPractice.html
